# RoboED

./: .gitignore  LICENSE  README.md  RoboED.ipr  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iowacityrobotics/roboed/: RobotAPI.java
src/main/java/org/iowacityrobotics/roboed/api/: IPorted.java  IRobot.java  IRobotProgram.java  RobotMode.java
src/main/java/org/iowacityrobotics/roboed/api/abst/: IDataBinding.java  IObservableGetter.java  IObservableSetter.java  IPorted.java
src/main/java/org/iowacityrobotics/roboed/api/actuator/: ActuatorType.java  IActuator.java  IActuatorRegistry.java
src/main/java/org/iowacityrobotics/roboed/api/auto/: IAutoManager.java  IAutoRoutine.java
src/main/java/org/iowacityrobotics/roboed/api/data/: Data.java  DataUnavailableException.java  IDataSource.java  InterpolatingPipeline.java  MappingPipeline.java
src/main/java/org/iowacityrobotics/roboed/api/event/: AbstractEvent.java  IButtonManager.java  IEvent.java  IEventBus.java
src/main/java/org/iowacityrobotics/roboed/api/operations/: IOpMode.java  IOperationsManager.java  InvalidOpModeException.java  OperationInterruptor.java
src/main/java/org/iowacityrobotics/roboed/api/sensor/: ISensor.java  ISensorRegistry.java  SensorType.java
src/main/java/org/iowacityrobotics/roboed/api/subsystem/: ISubsystem.java  ISubsystemType.java  ISystemRegistry.java  ITerminalSubsystem.java
src/main/java/org/iowacityrobotics/roboed/api/vision/: CameraType.java  ICamera.java  ICameraServer.java  IImageProvider.java
src/main/java/org/iowacityrobotics/roboed/data/: $DataMappers.java  $Interpolators.java  Data.java  Funcs.java  IInterpolator.java  IMapper.java  ISink.java  ISource.java  IStatefulData.java  InterpolatingSource.java  MappingSource.java  UnboundException.java
src/main/java/org/iowacityrobotics/roboed/data/inter/: IInterpolator.java  InterpolatingSource.java  Interpolator.java
src/main/java/org/iowacityrobotics/roboed/data/mapper/: CachedMapper.java  IMapper.java  Mapper.java  MappingSource.java
src/main/java/org/iowacityrobotics/roboed/data/sink/: AbstractSink.java  ISink.java  Sink.java
src/main/java/org/iowacityrobotics/roboed/event/: NullaryEventStream.java  UnaryEventStream.java
src/main/java/org/iowacityrobotics/roboed/frcimpl/: FRCButtonManager.java  FRCRobot.java
src/main/java/org/iowacityrobotics/roboed/impl/: FRCRobot.java
src/main/java/org/iowacityrobotics/roboed/impl2016/: Robot2016.java
src/main/java/org/iowacityrobotics/roboed/operations/: FRCOpManager.java  FRCOpMode.java  InvalidOpModeException.java
src/main/java/org/iowacityrobotics/roboed/robot/: Devices.java  Flow.java  IRobotProgram.java  Robot.java  RobotMode.java
src/main/java/org/iowacityrobotics/roboed/subsystem/: FRCSourceSubsystem.java  FRCSubsystem.java  FRCSubsystemType.java  FRCSysProviderProxy.java  FRCSysRegistry.java  FRCTerminalSubsystem.java  MapperSystems.java  SinkSystems.java  SourceSubsystems.java  SourceSystems.java  StateMachines.java
src/main/java/org/iowacityrobotics/roboed/util/: Maths.java  OneToManyMap.java  Pair.java
src/main/java/org/iowacityrobotics/roboed/vision/: CachedImageFeed.java  CameraType.java  VisionServer.java
(+109 files in other folders)
