plugins {
    id "java"
    id "maven-publish"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.0"
}

group = "org.iowacityrobotics.roboed"
version = "2017-1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}